name: CI
on:
  push:
    branches:
      - main
      - master
      - '*v'
  pull_request:
    branches:
      - '**'
jobs:
  test:
    name: 'Ruby: ${{ matrix.ruby-version }}'
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.allow-failure }}
    strategy:
      fail-fast: false
      matrix:
        ruby-version: ['2.4.10']
        allow-failure: [false]
        frozen-string: [false]
        push-gem: [true]
        include:
          - ruby-version: '3.1'
            # TODO: https://github.com/ruby/time/commit/6b8cc4799ef8c62efd5b414c3d7580ff3a7ecdec
            #
            #   4) Kantox Library business time subtract 3 business days from 12/26/2011, should be 12/21/2011
            #     Failure/Error: 3.business_days.before(start).should eq "2011-12-21".to_date
            #     NameError:
            #       uninitialized constant Time::RFC2822_DAY_NAME
            #     # ./spec/lib/kantox_spec.rb:230:in `block (3 levels) in <top (required)>'
            #
            allow-failure: true
            frozen-string: true
            push-gem: false
          - ruby-version: '3.0'
            # TODO: https://github.com/ruby/time/commit/6b8cc4799ef8c62efd5b414c3d7580ff3a7ecdec
            #
            #   4) Kantox Library business time subtract 3 business days from 12/26/2011, should be 12/21/2011
            #     Failure/Error: 3.business_days.before(start).should eq "2011-12-21".to_date
            #     NameError:
            #       uninitialized constant Time::RFC2822_DAY_NAME
            #     # ./spec/lib/kantox_spec.rb:230:in `block (3 levels) in <top (required)>'
            #
            # Also
            #     /opt/hostedtoolcache/Ruby/3.0.3/x64/lib/ruby/3.0.0/set/sorted_set.rb:4:in `rescue in <top (required)>': The `SortedSet` class has been extracted from the `set` library.You must use the `sorted_set` gem or other alternatives. (RuntimeError)
            #     from /opt/hostedtoolcache/Ruby/3.0.3/x64/lib/ruby/3.0.0/set/sorted_set.rb:1:in `<top (required)>'
            #     from /home/runner/work/kantox-utils/kantox-utils/vendor/bundle/ruby/3.0.0/gems/business_time-0.9.25/lib/business_time/config.rb:16:in `require'
            #     from /home/runner/work/kantox-utils/kantox-utils/vendor/bundle/ruby/3.0.0/gems/business_time-0.9.25/lib/business_time/config.rb:16:in `<class:Config>'
            #     from /home/runner/work/kantox-utils/kantox-utils/vendor/bundle/ruby/3.0.0/gems/business_time-0.9.25/lib/business_time/config.rb:
            # try to update bundle is causing issue in old versions (bundle 2+ is for ruby 2.4+.....) killme
            #
            allow-failure: true
            frozen-string: true
            push-gem: false
          - ruby-version: '2.7'
            allow-failure: false
            frozen-string: true
            push-gem: false
          - ruby-version: '2.6'
            allow-failure: false
            frozen-string: true
            push-gem: false
          - ruby-version: '2.5'
            allow-failure: false
            frozen-string: true
            push-gem: false
          - ruby-version: '2.4'
            allow-failure: false
            frozen-string: true
            push-gem: false
          - ruby-version: '2.2.10'
            allow-failure: false
            frozen-string: false
            push-gem: false
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}
          bundler-cache: true
        env:
          # GITHUB_TOKEN seems to only allow access to packages of the same repo,
          # here we (may) need packages from multiple repos
          BUNDLE_RUBYGEMS__PKG__GITHUB__COM: ${{ secrets.GHP_READ_API_KEY }}

      - run: echo "{RUBYOPT}={--enable-frozen-string-literal}" >> $GITHUB_ENV
        if: ${{ matrix.frozen-string }}
      - run: bundle exec rspec
      # another option is to search for something like [PUSH_BETA_GEM] in event.payload.commits[0].message
      - name: Publish Beta to GitHub Packages
        if: ${{ github.event.ref != 'refs/heads/master' && ! contains(github.event.ref, 'refs/tags') && matrix.push-gem }}
        run: |
          # otherwise `gem push` fails. Probably 2.2 does not support credentials file
          gem update --quiet --system 2.6.12

          mkdir -p $HOME/.gem
          touch $HOME/.gem/credentials
          chmod 0600 $HOME/.gem/credentials
          printf -- "---\n:github: Bearer ${GHP_API_KEY}\n" > $HOME/.gem/credentials

          gem build $GEMSPEC | tee build.log
          export GEM_VERSION=`grep Version build.log | cut -d ':' -f 2`
          if [[ $GEM_VERSION =~ beta[0-9]*$ ]]; then
            echo 'publish beta version'
            gem push --key github --host https://rubygems.pkg.github.com/${OWNER} *.gem
          else
            echo 'Only beta versions are allowed'
            exit 1
          fi
        env:
          GEMSPEC: ${{github.event.repository.name}}.gemspec
          GHP_API_KEY: ${{secrets.GITHUB_TOKEN}}
          OWNER: ${{github.event.repository.owner.login}}
